<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thebinh</title>
</head>

<body>
    <style>
        .box::before {
            content: "v";
            text-align: center;
            width: 20px;
            height: 20px;
            background-color: blueviolet;
            border-radius: 60%;
            display: inline-block;
        }

        .binh::first-letter {
            color: red;
            font-size: 40px;
        }

        .kk::first-line {
            color: aquamarine;
            background-color: blue;
            font-size: 40px;
            text-transform: uppercase;
        }

        .bi ul li::marker {
            color: blue;
            font-size: 50px;
        }

        .jj p::selection {
            color: red;
            background-color: blueviolet;
        }
    </style>
    <div class="box">
        <span>Nội dung 1</span>
        <p>slkdjlas</p>
        <p>dlhfsjdhf</p>
        <span>sldkjflksjdljfljsdjflslkdjfklj</span>
        <span>dkjfslkdjfljsld</span>
    </div>

    <div class="binh">
        <p>binh</p>
    </div>


    <div class="kk">
        <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente illum, iure velit nesciunt dicta
            accusantium adipisci obcaecati, veritatis saepe voluptas autem aliquid officia, alias eos quos corporis
            quibusdam repudiandae soluta.</span>
    </div>
    <div class="bi">
        <ul>
            <li>Mục 1</li>
            <li>Mục 2</li>
            <li>Mục 3</li>
            <li>Mục 4</li>
            <li>Mục 5</li>
        </ul>
    </div>

    <div class="jj">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit rem iste non vel dicta, impedit excepturi,
            voluptatibus eius sunt adipisci officiis eum facilis? Provident eius voluptatibus ipsum porro voluptas nisi.
        </p>
    </div>
</body>

</html>