<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        .box {
            background-color: orange;
            border: solid 2px black;
            border-radius: 8px;
        }

        .box span {
            color: aliceblue;
            background-color: orange;
            display: inline-block;
            padding: 10px;
            margin-right: 20px;
        }

        .box1 {
            background-color: yellow;
            color: black;
            width: 50px;
            height: 50px;
            border: 1px black solid;
            border-radius: 8px;
            justify-items: center;
            align-items: center;
            margin-top: 10px;

        }
    </style>
    <h1>Bài tập về position</h1>
    <p><b>Yêu cầu:</b> Code các box dưới đây.Chú ý có bo góc cho các elements</p>
    <div class="box">
        <span>Trang chủ</span>
        <span>Giới thiệu</span>
        <span>Sản phẩm</span>
        <span>Tin tức</span>
        <span>Liên hệ</span>
    </div>
    <div class="box1">
        1
    </div>
</body>

</html>