<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="./assets/bootstrap/bootstrap.min.css">
    <title>Hello, world!</title>
    <style>
        .section-one .inner-main .inner-head {
            background: -webkit-linear-gradient(-30deg, #f57f20, #d62b08 100%);
            color: aliceblue;
            text-align: center;
            padding-top: 30px;
            padding-bottom: 30px;
            /* border-radius: 10px; */
        }

        .section-one .inner-main {
            border-radius: 15px;
            overflow: hidden;
        }

        .section-one .inner-main .inner-head {
            margin-bottom: 5px;
        }

        .section-one .inner-main .inner-head .inner-title {
            font-size: 30px;
        }

        .section-one .inner-main .inner-body .buttons {
            display: flex;
            justify-content: center;
        }

        .section-one .inner-main .inner-body .buttons .button {
            margin-bottom: 10px;
            padding: 10px 30px;
            border-radius: 10px;
            background: -webkit-linear-gradient(-30deg, #f57f20, #d62b08 100%);
            color: white;
            font-size: 20px;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <!-- section-one -->
    <div class="section-one">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="inner-main">
                        <div class="inner-head">
                            <div class="inner-title">
                                Bạn vẫn chưa tìm được giao diện Web ưng ý
                            </div>
                            <div class="inner-desc">
                                Bạn có thể gợi ý cho chúng tôi Website bạn mong muốn, giúp bạn kinh doanh hiệu quả
                            </div>
                        </div>
                        <div class="inner-body">
                            <form action="">
                                <div class="row">
                                    <div class="col-xl-6">
                                        <div class="form-group">
                                            <input class="form-control" type="text" placeholder="Họ và tên*">
                                        </div>
                                    </div>
                                    <div class="col-xl-6">
                                        <div class="form-group">
                                            <input class="form-control" type="text" placeholder="Số điện thoại*">
                                        </div>
                                    </div>
                                    <div class="col-xl-12">
                                        <div class="form-group">
                                            <textarea class="form-control" type="text"
                                                placeholder="Nội dung *"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-xl-12">
                                        <div class="buttons">
                                            <button class="button">Submit</button>
                                        </div>

                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- section-one -->

    <script src="./assets/bootstrap/jquery-3.2.1.slim.min.js"></script>
    <script src="./assets/bootstrap/popper.min.js"></script>
    <script src="./assets/bootstrap/bootstrap.min.js"></script>
</body>

</html>