<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin-bottom: 5px;
            text-align: center;
            align-content: center;

            /* border-radius: 8px; */
        }

        body {
            margin: 0;
        }

        .header {
            background-color: aquamarine;
            height: 100px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;

        }

        .content {
            height: 300px;
            width: 70%;
            background-color: blueviolet;
        }

        .aside {
            height: 300px;
            width: 30%;
            background-color: cadetblue;
        }

        .box {
            display: flex;
            height: 25%;
            flex-wrap: wrap;
        }

        .box1,
        .box2,
        .box3,
        .box4 {
            width: calc(25% - 5px);
            height: 100%;
            background-color: blue;
            margin-right: 5px;
            margin-bottom: 10px;
        }

        .box4 {
            margin-right: 0px;
            width: 25%;
        }

        .footer {
            background-color: blueviolet;
            height: 15%;
        }
    </style>
</head>

<body>
    <div class="header">Header</div>
    <div class="main">
        <div class="container">
            <div class="content">Content</div>
            <div class="aside">Aside</div>
        </div>
        <div class="box">
            <div class="box1">Box1</div>
            <div class="box2">Box2</div>
            <div class="box3">Box3</div>
            <div class="box4">Box4</div>
        </div>

    </div>
    <div class="footer">Footer</div>
</body>

</html>