<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .container {
            background-color: blueviolet;
            padding: 20px;
            border-radius: 8px;
            height: 300px;
            /* display: flex;
            justify-content: space-evenly; */
            /* align-content: stretch; */
            /* justify-content: space-evenly; */
            /* flex-direction: row-reverse;
            flex-wrap: wrap; */
            /* display: flex; */
            /* display: flex;
            flex-wrap: wrap; */
        }

        .container {
            display: flex;
            justify-content: space-evenly;
            align-items: flex-end;

        }

        .item:nth-child(2) {
            order: -1;
        }

        .item {
            align-content: center;
            background-color: yellowgreen;
            border: 3px solid white;
            padding: 10px;
            /* margin: 10px; */
            font-size: 28px;
            color: black;
            border-radius: 8px;
            text-align: center;
            width: 150px;
            height: 70px;
            /* display: flex; */
            /* display: inline-block; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </div>
</body>

</html>