<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            border: solid 2px black;
            background-color: grey;
            width: 100%;
            height: 80%;
            border-radius: 8px;

        }

        .child {
            width: 30px;
            height: 30px;
            background-color: chartreuse;
            border-radius: 8px;
            border: solid 2px red;
            /* căn giữa cho text */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .class-1 {
            float: left;
        }

        .class-2 {
            margin-bottom: 450px;
            float: right;
        }

        .class-3 {
            float: left;
            clear: both;
        }

        .class-4 {
            float: right;
            /* clear: both; */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child class-1">
            <p>1</p>
        </div>
        <div class="child class-2">
            <p>2</p>
        </div>
        <div class="child class-3">
            <p>3</p>
        </div>
        <div class="child class-4">
            <p>4</p>
        </div>

    </div>
</body>

</html>