<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            color: red !important;

        }

        /* 0001 */
        h2.title {
            color: blue;
        }

        /* 0011 */
        div h2.title {
            color: orange;
        }

        /* 0012 */
        .head h2.title {
            color: green;
        }

        /* 0021 */
        div.head h2.title {
            color: green;
        }

        /* 0022 */
        div.head h2.title:last-child {
            color: yellow;
        }

        /* 0032 */
        #main div.head h2.title {
            color: pink;
        }

        /* 0122 */
        #main div#head h2.title {
            color: purple;
        }

        /* 0212 */
        #main div#head h2.title::first-letter {
            color: red;
        }

        /* 0213 */
        #main div#head h2::first-letter {
            color: yellowgreen;
        }

        /* 0203 */
    </style>
</head>

<body>
    <main>
        <div class="head" id="head">
            <h2 class="title">Tiêu đề 1</h2>
            <h2 class="title">Tiêu đề 2</h2>
        </div>
    </main>
</body>

</html>