<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header,
        footer {
            background-color: grey;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 50px;
            border: solid 2px black;
            margin: 2px;
        }

        .sidebar-1,
        .article {
            background-color: gray;
            border: solid black 2px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 2px;
            height: 50px;
        }

        .sidebar-2 {
            background-color: gray;
            border: solid black 2px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 2px;
            margin-top: 2px;
            margin-right: 0px;
            height: 50px;
        }

        .sidebar-1,
        .sidebar-2 {
            width: 25%;
        }

        .sidebar-1 {
            float: left;
        }

        .sidebar-2 {
            float: right;
        }

        .article {
            width: calc(50% - 22px);
            float: left;
        }
    </style>
</head>

<body>
    <header>
        <p>Header</p>
    </header>
    <main>
        <div class="sidebar-1">
            <p>Sidebar 1</p>
        </div>

        <div class="article">
            <p>Article</p>
        </div>

        <div class="sidebar-2">
            <p>Sidebar 2</p>
        </div>
    </main>
    <footer>
        <p>Footer</p>
    </footer>
</body>

</html>